prototype(My.Site:Content.ContentMenu) < prototype(Neos.Neos:ContentComponent) {
  items = Neos.Neos:MenuItems {
    maximumLevels = 5
    filter = 'Neos.Neos:Content,Neos.Neos:ContentCollection,!My.Site:Content.ContentMenu'
    startingPoint = ${documentNode}

    @process.toArray = My.Site:Helper.MenuItemProcessor {
      items = ${value}
    }
  }

  renderer = My.Site:Component.ContentMenu.Renderer {
    @apply.props = ${props}
  }

  @cache {
    mode = 'cached'
    entryIdentifier {
      node = ${node}
    }
    entryTags {
      node = ${Neos.Caching.nodeTag(node)}
      descendantNodes = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
    }
  }
}
