prototype(My.Site:Content.TextWithImage) < prototype(Neos.Neos:ContentComponent) {
  image = Neos.Neos:ImageUri {
    asset = ${q(node).property('image')}
    maximumWidth = 200

    @process.fallback = Neos.Fusion:ResourceUri {
      path = 'resource://Neos.Neos/Public/Images/dummy-image.svg'
      @if.noImage = ${!q(node).property('image') && node.context.inBackend}
    }
  }

  text = Neos.Neos:Editable {
    property = 'text'
  }

  renderer = afx`
    <div>
      {props.text}
      <My.Site:Component.Figure image={props.image} />
    </div>
  `
}
